<?xml version="1.0" encoding="utf-8"?>
<!-- Корневой макет фрагмента -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/firstFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Заголовочный текст фрагмента -->
    <TextView
        android:id="@+id/Fragment_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_second"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Кнопка возврата -->
    <Button
        android:id="@+id/btnBackToFirst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_fragment_first"
        app:layout_constraintEnd_toEndOf="@+id/Fragment_second"
        app:layout_constraintStart_toStartOf="@+id/Fragment_second"
        app:layout_constraintTop_toBottomOf="@+id/Fragment_second" />
</androidx.constraintlayout.widget.ConstraintLayout>